    git clone https://gitserver.com/project
    cd project
    (venv) python setup.py install
    
 - Dieser  [Link](https://setuptools.readthedocs.io/en/latest/setuptools.html) erklärt 
 die Funktion und den Aufbau von setup.py und insbesondere 
 Punkt 6 ist interessant.
 